BANCO_STRING="intellibanco.mysql.database.azure.com"
PASSWORD="Senai@115"
USER="IntelliDb"
DATABASE="bancointellimetrics"
DATAPORT="3306"

CHAVEPRIVADA = "fcf730b6d95236ecd3c9fc2d92d7b6b2bb061514961aec041d6c7a7192f592e4"
USER_AUTH_SMTP = "equipeintellimetrics@gmail.com"
PASS_AUTH_SMTP = "vrau bbku eaqg pscb"